<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
  <style>

.container {
  position: relative;
  width: 100%;
  /*change below to alter max-width of content*/
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; 
}
.column {
  margin-bottom: 1.5rem;
  width: 100%;
  float: left;
  box-sizing: border-box; 
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #444444;
  background-color: #f1f1f1;
  margin: 0;
}

h1, h2, h3, h4 {
font-family: 'Playfair Display', serif;
  color: #CF9FFF;
  margin-top: 0;
}

h1 {
  font-size: 50px;
  color: #F2D2BD;
}


.center {
  text-align: center;
}

.questions_box {
  background-color: 	#FFFFF0;
  padding: 60px;
  text-align: left;
  max-width: 960px;
  height: 500px;
}

.button {
  font-family: 'Barclaycard Co Lt',Tahoma,sans-serif;
  margin: 10px 0 0 0;
  float: right;
  cursor: pointer;
  font-size: 1em;
  border: none;
  padding: 10px 15px;
  line-height: 18px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  vertical-align: baseline;
  background: #CF9FFF;
  color: white;
  text-decoration: none !important;
  display: inline-block;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: background-color 200ms ease-in-out;
  -moz-transition: background-color 200ms ease-in-out;
  -o-transition: background-color 200ms ease-in-out;
  transition: background-color 200ms ease-in-out;
}

.button:hover {
  background-color: #CBC3E3 !important;
  color: white;
}

#login-wrapper {
      width: 100%;
      height: 100vh;
      /*background-color: #00418A;*/
      /*background-color: #00000059;*/
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url(https://img.freepik.com/free-vector/flat-background-world-mental-health-day_23-2149624114.jpg?w=996&t=st=1678023753~exp=1678024353~hmac=674a81bc21f1a55ba6620c235b912f72350f25d9a990b79bea6051a6c2acc8a0);
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: cover;
      /*background-blend-mode: soft-light;*/

    }

  </style>
</head>
<body>

  <section id="login-wrapper">

  <div class="container">	
    <div class="row">
  	  <div class="two-thirds column">
        <h1>Hey {{g.user}}..</h1><br>
  	  	<form class="questions_box" action="/dailyquiz_post" method="POST">
  	  		<div id="question-1">
  	  			<h2>{{ question }}</h2><br>
            <textarea class="form-control" type="textarea" name="response" maxxlength="600" rows="7" required></textarea><br>
            <input type="submit" class="button" value="Submit">
            </div>
            </form>
            <div class="clearfix"></div>
  			  </div>
  	  </div>
  	</div>
  </div>
  <script src="js/scripts.js"></script>
</body>
</html>