<!DOCTYPE html>
<html>
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet"> 
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
        <style>

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

*{
    padding: 0;
    margin: 0;
    }
    #myForm{
    margin-bottom: 10px;
	font-size: 18px;
	font-weight: bold;
    }

img {
  display: block;
  width: 100%;
  max-width: 1500px;
}

body {
  background: #000;
  color: white;
  width: 95%;
  max-width: 1500px;
  margin: 0 auto;
}

section {
  margin: 5rem 2rem;
}

/* Navigation Styles */

header {
  background: black;
  text-align: center;
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 95%;
  max-width: 1500px;
}

.logo {
  font-size: 1.25rem;
  margin: 1rem;
  text-transform: uppercase;
}

nav {
  position: absolute;
  top: 100%;
  left: 0;
  text-align: left;
  background: black;
  width: 100%;
  height: 100vh;
  padding-top: 2rem;
  display: none;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1.5em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

nav a:hover {
  color: #b48395;
}

.nav-toggle:checked ~ nav {
  display: block;
}

li a.active {
  color: #b48395;

}

@media (min-width: 900px) {
  .nav-toggle-label {
    display: none;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background: black;
  }
  
  nav {
    all: unset;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 1em;
  }
  
  nav ul {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
   nav li { 
    margin-bottom: 0;
    padding: 0;
  }
}

/* Section One */

.section-one {
  margin: 11rem 2rem 0;
}

.header {
  font-size: 4.5rem;
}

.modernForm {
  max-width: 1000px;
  display: flex;
  margin: 100px auto;
  background-color: #fff;
  border-radius: 10px;
  font-family: 'Lora', serif;
  height: 500px;
}
.imageSection {
  flex-basis: 50%;
  position: relative;
  color: white;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(109, 84, 159, 0.507);
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  z-index: 0;
}
.contactForm {
  flex-basis: 45%;
  margin: auto;
  color: #555;
  padding-left: 30px;
}
.contactForm h1 {
  padding: 15px 0;
}

input[type="submit"]:hover {
  background-color: #2fa1fd;
}

@media only screen and (max-width: 768px) {
  .modernForm {
    flex-wrap: wrap;
  }
  .imageSection,
  .contactForm {
    flex-basis: 100%;
  }
  .overlay,
  img {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .contactForm {
    padding-right: 30px;
  }
}

        
        </style>
    </head>
    <body>
        <body>
            <header>
              <h1 class="logo">DocHub</h1>
              <input type="checkbox" class="nav-toggle" id="nav-toggle">
              <nav>
                <ul>
                  <li> <a class="active" href="">Home</a></li>
                  <li> <a href="/up_files">View  Files</a></li>
                </ul>
              </nav>
            </header>
            <div class="modernForm">
                <div class="imageSection">
                  <div class="image">
                    <div class="overlay"></div>
                    <img src="https://media.istockphoto.com/id/1303715147/vector/organized-archive-searching-files-in-database-records-management-records-and-information.jpg?s=612x612&w=0&k=20&c=S5Pyxu6Y3YAS9Z3UN7Y28h74T-r2d8YX0Rsi7dxr_OA=" alt="pexels-yuri-manei-2272854" style="height:480px">
                  </div>

                </div>
                <div class="contactForm"><br>
                  <h1>Upload your Documents here..</h1>
                  <form action="/submit" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                      <p>User Name</p>
                      <input type="text" class="form-control" name="user" placeholder="Enter Your Name"/>
                    </div>
                    <br>
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">Upload a File:</label>
                      <input type="file" id="fileUpld" name="v_file" accept=".*"/>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary mb-2" style="border-color:#92a1cf; background-color: #92a1cf" >Upload</button>
                  </form>
                    <br>
                    <p style="font-family: 'Lora', serif; font-size: 16px;"><b>Note: </b><b>We assure that your details will not be compromised under any circumstances</b> <br>
                    <br>
          </body>
</html>