<!DOCTYPE html>
<html>
    <head>
        <title>Daily Records</title>
        <style>
 .table-wrapper {
	 max-width: 900px;
	 margin: 30px auto 100px;
	 box-shadow: 20px 30px 40px rgba(0, 0, 0, 0.2);
}
 table {
	 display: block;
	 width: 100%;
	 position: relative;
	 margin-top: 50px;
	 color: black;
	 border-collapse: collapse;
	 font-family: Arial;
}
 table:before {
	 content: "Scroll to see more >";
	 position: absolute;
	 top: -25px;
	 right: 0;
	 text-transform: uppercase;
	 font-size: 10px;
}
 table thead, table tbody, table thead th {
	 display: block;
}
 table th, table td {
	 padding: 15px 10px 0;
	 height: 110px;
	 box-sizing: border-box;
	 overflow: hidden;
	 min-width: 130px;
	 font-size: 12px;
	 text-overflow: ellipsis;
}
 table th {
	 padding-top: 45px;
}
 table thead {
	 float: left;
	 white-space: nowrap;
}
 table thead tr th {
	 white-space: nowrap;
	 border-bottom: none;
	 border-right: none;
	 background-color: #f0f0f0;
	 padding-left: 20px;
	 font-weight: bold;
}
 table thead tr th:first-child {
	 white-space: nowrap;
	 height: 60px;
	 padding: 20px 40px;
	 background: none;
}
 table thead tr th:nth-child(even) {
	 background-color: #d8d8d8;
}
 table tbody {
	 width: auto;
	 position: relative;
	 overflow-x: auto;
}
 table tbody tr {
	 display: table-cell;
}
 table tbody tr td {
	 display: block;
	 text-align: center;
	 border-bottom: 1px solid #e6e4e4;
	 border-right: 1px solid #e6e4e4;
}
 table tbody tr td:first-child {
	 border-top: 1px solid transparent;
	 white-space: nowrap;
	 height: 60px;
	 padding: 20px 40px;
	 color: white;
	 text-transform: uppercase;
	 font-size: 11px;
	 letter-spacing: 1px;
}
 table tbody tr td:nth-child(even) {
	 background: #f8f8f8;
	 border-right: 1px solid #e6e4e4;
}
/* Colored Columns Loop */
 table tbody tr:nth-child(1) td:first-child:nth-child(odd) {
	 background-color: #1ebd9c;
	 border-bottom: 1px solid #1ebd9c;
	 border-right: 1px solid #1ebd9c;
}
 table tbody tr:nth-child(1) td:nth-child(odd) {
	 background-color: #b4f3e6;
	 border-bottom: 1px solid #b4f3e6;
	 border-right: 1px solid #b4f3e6;
}
 table tbody tr:nth-child(1) td:nth-child(even) {
	 background-color: #88ecd7;
	 border-bottom: 1px solid #88ecd7;
	 border-right: 1px solid #88ecd7;
}
 table tbody tr:nth-child(2) td:first-child:nth-child(odd) {
	 background-color: #e87e21;
	 border-bottom: 1px solid #e87e21;
	 border-right: 1px solid #e87e21;
}
 table tbody tr:nth-child(2) td:nth-child(odd) {
	 background-color: #fbe9da;
	 border-bottom: 1px solid #fbe9da;
	 border-right: 1px solid #fbe9da;
}
 table tbody tr:nth-child(2) td:nth-child(even) {
	 background-color: #f6cfac;
	 border-bottom: 1px solid #f6cfac;
	 border-right: 1px solid #f6cfac;
}
 table tbody tr:nth-child(3) td:first-child:nth-child(odd) {
	 background-color: #a5c72b;
	 border-bottom: 1px solid #a5c72b;
	 border-right: 1px solid #a5c72b;
}
 table tbody tr:nth-child(3) td:nth-child(odd) {
	 background-color: #ebf4ca;
	 border-bottom: 1px solid #ebf4ca;
	 border-right: 1px solid #ebf4ca;
}
 table tbody tr:nth-child(3) td:nth-child(even) {
	 background-color: #daeba0;
	 border-bottom: 1px solid #daeba0;
	 border-right: 1px solid #daeba0;
}
 table tbody tr:nth-child(4) td:first-child:nth-child(odd) {
	 background-color: #745bc8;
	 border-bottom: 1px solid #745bc8;
	 border-right: 1px solid #745bc8;
}
 table tbody tr:nth-child(4) td:nth-child(odd) {
	 background-color: #f5f4fb;
	 border-bottom: 1px solid #f5f4fb;
	 border-right: 1px solid #f5f4fb;
}
 table tbody tr:nth-child(4) td:nth-child(even) {
	 background-color: #d5ceee;
	 border-bottom: 1px solid #d5ceee;
	 border-right: 1px solid #d5ceee;
}
 table tbody tr:nth-child(5) td:first-child:nth-child(odd) {
	 background-color: #2e97de;
	 border-bottom: 1px solid #2e97de;
	 border-right: 1px solid #2e97de;
}
 table tbody tr:nth-child(5) td:nth-child(odd) {
	 background-color: #deeffa;
	 border-bottom: 1px solid #deeffa;
	 border-right: 1px solid #deeffa;
}
 table tbody tr:nth-child(5) td:nth-child(even) {
	 background-color: #b2d9f3;
	 border-bottom: 1px solid #b2d9f3;
	 border-right: 1px solid #b2d9f3;
}
 table tbody tr:nth-child(6) td:first-child:nth-child(odd) {
	 background-color: #334a5f;
	 border-bottom: 1px solid #334a5f;
	 border-right: 1px solid #334a5f;
}
 table tbody tr:nth-child(6) td:nth-child(odd) {
	 background-color: #97b0c7;
	 border-bottom: 1px solid #97b0c7;
	 border-right: 1px solid #97b0c7;
}
 table tbody tr:nth-child(6) td:nth-child(even) {
	 background-color: #7697b5;
	 border-bottom: 1px solid #7697b5;
	 border-right: 1px solid #7697b5;
}
 table tbody tr:nth-child(1) td:first-child:nth-child(odd) {
	 background-color: #1ebd9c;
	 border-bottom: 1px solid #1ebd9c;
	 border-right: 1px solid #1ebd9c;
}
 table tbody tr:nth-child(1) td:nth-child(odd) {
	 background-color: #b4f3e6;
	 border-bottom: 1px solid #b4f3e6;
	 border-right: 1px solid #b4f3e6;
}
 table tbody tr:nth-child(1) td:nth-child(even) {
	 background-color: #88ecd7;
	 border-bottom: 1px solid #88ecd7;
	 border-right: 1px solid #88ecd7;
}
 table tbody tr:nth-child(2) td:first-child:nth-child(odd) {
	 background-color: #e87e21;
	 border-bottom: 1px solid #e87e21;
	 border-right: 1px solid #e87e21;
}
 table tbody tr:nth-child(2) td:nth-child(odd) {
	 background-color: #fbe9da;
	 border-bottom: 1px solid #fbe9da;
	 border-right: 1px solid #fbe9da;
}
 table tbody tr:nth-child(2) td:nth-child(even) {
	 background-color: #f6cfac;
	 border-bottom: 1px solid #f6cfac;
	 border-right: 1px solid #f6cfac;
}
 table tbody tr:nth-child(3) td:first-child:nth-child(odd) {
	 background-color: #a5c72b;
	 border-bottom: 1px solid #a5c72b;
	 border-right: 1px solid #a5c72b;
}
 table tbody tr:nth-child(3) td:nth-child(odd) {
	 background-color: #ebf4ca;
	 border-bottom: 1px solid #ebf4ca;
	 border-right: 1px solid #ebf4ca;
}
 table tbody tr:nth-child(3) td:nth-child(even) {
	 background-color: #daeba0;
	 border-bottom: 1px solid #daeba0;
	 border-right: 1px solid #daeba0;
}
 table tbody tr:nth-child(4) td:first-child:nth-child(odd) {
	 background-color: #745bc8;
	 border-bottom: 1px solid #745bc8;
	 border-right: 1px solid #745bc8;
}
 table tbody tr:nth-child(4) td:nth-child(odd) {
	 background-color: #f5f4fb;
	 border-bottom: 1px solid #f5f4fb;
	 border-right: 1px solid #f5f4fb;
}
 table tbody tr:nth-child(4) td:nth-child(even) {
	 background-color: #d5ceee;
	 border-bottom: 1px solid #d5ceee;
	 border-right: 1px solid #d5ceee;
}
 table tbody tr:nth-child(5) td:first-child:nth-child(odd) {
	 background-color: #2e97de;
	 border-bottom: 1px solid #2e97de;
	 border-right: 1px solid #2e97de;
}
 table tbody tr:nth-child(5) td:nth-child(odd) {
	 background-color: #deeffa;
	 border-bottom: 1px solid #deeffa;
	 border-right: 1px solid #deeffa;
}
 table tbody tr:nth-child(5) td:nth-child(even) {
	 background-color: #b2d9f3;
	 border-bottom: 1px solid #b2d9f3;
	 border-right: 1px solid #b2d9f3;
}
 table tbody tr:nth-child(6) td:first-child:nth-child(odd) {
	 background-color: #334a5f;
	 border-bottom: 1px solid #334a5f;
	 border-right: 1px solid #334a5f;
}
 table tbody tr:nth-child(6) td:nth-child(odd) {
	 background-color: #97b0c7;
	 border-bottom: 1px solid #97b0c7;
	 border-right: 1px solid #97b0c7;
}
 table tbody tr:nth-child(6) td:nth-child(even) {
	 background-color: #7697b5;
	 border-bottom: 1px solid #7697b5;
	 border-right: 1px solid #7697b5;
}
 #wrapper {
	 width: 600px;
	 margin: 0 auto;
	 margin-top: 15%;
}
 h1 {
	 color: #eee;
	 text-shadow: -1px -2px 3px rgba(17, 17, 17, 0.3);
	 text-align: center;
	 font-family: "Monsterrat", sans-serif;
	 font-weight: 900;
	 text-transform: uppercase;
	 font-size: 80px;
	 margin-bottom: -5px;
}
 h1 underline {
	 border-top: 5px solid rgba(26, 188, 156, 0.3);
	 border-bottom: 5px solid rgba(26, 188, 156, 0.3);
}
 h3 {
	 width: 570px;
	 margin-left: 16px;
	 font-family: "Lato", sans-serif;
	 font-weight: 600;
	 color: #eee;
}
 
        </style>
    </head>
    <body>
        
<div class="table-wrapper">
    <table>
        <thead>
        <tr>
            <th><br></th>
            <th>Days<br></th>
            <th>Emotion<br></th>
            <th>Score<br></th>
            <th>Time Taken<br></th>
        </tr>
        </thead>
        <tbody>
            {% for item in data %}
               <tr>
               <td>Day {{item[0]}}</td>
               <td>{{item[1]}}</td>
               <td>{{item[2]}} %</td>
               <td>{{item[3]}} %</td>
               </tr>
    {% endfor %}    
            </tbody>
    </table>
</div>
    </body>
</html>